frontend/src/proto/models.proto

syntax = "proto3";
package models;

//protoc --js_out=import_style=commonjs,binary:./ shared/models/proto/models.proto

message Data {
    uint32 nonce = 1;
    uint32 epoch = 2;
    uint32 type = 3;
    bytes to = 4;
    bytes amount = 5;
    bytes maxFee = 6;
    bytes tips = 7;
    bytes payload = 8;
}

message ProtoTransaction {
    Data data = 1;
    bytes signature = 2;
    bool useRlp = 3;
}

message ProtoCallContractAttachment {
    string method = 1;
    repeated bytes args = 2;
    uint32 clientType = 3;
}
